PORT=8000
DEV_MODE=development
MONGODB_URI="MONGODB_URL="mongodb+srv://priyashakti68:8Z43V9AhRhDfvTJd@cluster0.biju5oq.mongodb.net/ecommerce"
"
JWT_SECRET="dfsdkjflksjflk"
RAZORPAY_KEY_ID='rzp_test_dW0A6dahMY800w'
RAZORPAY_KEY_SECRET='A6QbcTRROigcldMVXZtqy8H8'
